Revising the Select Query I - 

Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:

CITY.jpg

soln ->
select * from city where countrycode = "USA" AND population >100000;

----------------------------------------------------------------------------------
Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

The CITY table is described as follows:
soln ->
select name from city where countrycode = "USA" AND population >120000;
----------------------------------------------------------------------------------
whether observation station 1 
Query a list of CITY and STATE from the STATION table. 
The STATION table is described as follows:
Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.
soln -> select city, state from station;
----------------------------------------------------------------------------------
Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

The CITY table is described as follows:
soln -> select * from city where countrycode = "JPN"
----------------------------------------------------------------------------------
whether observation station  3

Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
The STATION table is described as follows:

select distinct city from station where id%2 =0

----------------------------------------------------------------------------------

Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:

select count(city) -  count(distinct city) as diff from station;
----------------------------------------------------------------------------------

Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
The STATION table is described as follows:
Sample Input

For example, CITY has four entries: DEF, ABC, PQRS and WXY.

Sample Output

ABC 3
PQRS 4

soln ->

SELECT CITY, LENGTH(CITY)
FROM STATION
ORDER BY LENGTH(CITY), CITY
LIMIT 1;

SELECT CITY, LENGTH(CITY)
FROM STATION
ORDER BY LENGTH(CITY) DESC, CITY
LIMIT 1;

----------------------------------------------------------------------------------
Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

select distinct city from station  ---------->
WHERE CITY LIKE 'A%' OR CITY LIKE 'E%' OR CITY LIKE 'I%' OR CITY LIKE 'O%' OR CITY LIKE 'U%';

or

SELECT DISTINCT CITY
FROM STATION
WHERE CITY REGEXP '^[aeiouAEIOU]';


 Ending  with vowels (i.e., a, e, i, o, or u) ------>
select distinct city from station  
WHERE   CITY LIKE '%A' OR
        CITY LIKE '%E' OR
        CITY LIKE '%I' OR
        CITY LIKE '%O' OR
        CITY LIKE '%U';

or


SELECT DISTINCT CITY
FROM STATION
WHERE CITY REGEXP '[aeiou]$'


starting and ending with -------->
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.
select distinct city from station  
WHERE 
LEFT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u')  //extracts first character from left
AND RIGHT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u');


DO not start with vowels ----------->
select DISTINCT city from station where 
left(city,1) not in ('a', 'e', 'i', 'o', 'u','A','E','I','O','U')


DO not end with vowels ----------->
select DISTINCT city from station where 
right(city,1) not in ('a', 'e', 'i', 'o', 'u','A','E','I','O','U')


either do not start with vowels OR do not end with vowels ------>
select DISTINCT city from station where 
left(city,1) not in ('a', 'e', 'i', 'o', 'u','A','E','I','O','U')
OR
right(city,1) not in ('a', 'e', 'i', 'o', 'u','A','E','I','O','U')


either do not start with vowels AND do not end with vowels ------>
select DISTINCT city from station where 
left(city,1) not in ('a', 'e', 'i', 'o', 'u','A','E','I','O','U')
AND
right(city,1) not in ('a', 'e', 'i', 'o', 'u','A','E','I','O','U')

----------------------------------------------------------------------------------


